.news{
    font-size: 2rem;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 2rem;
}

.news-header{
    background-color: aliceblue;
    width: 100%;
    min-height: 5rem;
    border-radius: 1rem 1rem 0 0; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}
.news-header button{
    border: none;
    background-color: rgb(193, 196, 214);
    padding: 0.5rem;
    border-radius: 1rem;
}
.logo{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 3rem;
    color: #01010c;
    letter-spacing: 0.1rem;
}
.search-bar input{
    width: 25rem;
    height: 3rem;
    background-color: rgb(193, 196, 214);
    border: none;
    border-radius: 5rem;
    padding: 0 4rem 0 2rem;
    color: #000000;
    transition: width 0.3s;
}
.search-bar input:focus{
    width: 35rem;
}
.search-bar input:focus::placeholder{
    color: transparent;
    font-size: 1.5rem;
}
.search-bar button{
    background-color: #c2c2d6eb;
    border: none;
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    color: #bbb;
    font-size: 1.8rem;

}
.news-content{
    display: flex;
    column-gap: 1rem;
    height: calc(100% - 1rem);
    padding: 0 2rem;
}
.navbar{
    width: 18rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.user{
    width: 100%;
    height: 30%;
    background-color: #c2c2d6eb;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
    cursor: pointer;
}
.user img{
    width: 7rem;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    
}
.user p{
    font-size: medium;
    font-weight: 200;
}
.categories{
    width: 100%;
    /* height: calc(90% - 2rem); */
    background-color: #c2c2d6eb;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 2rem;
}

.nav-heading{
    font-family: "Bebas Neue", sans-serif;
    font-size: clamp(1rem, 3cqi, 1.7rem);
    color: #01010c;
    letter-spacing: 0.1rem;
    margin-top: -13%;
    margin-bottom: -10%; 
}
.nav-links{
    display: flex;
    flex-direction: column;
    row-gap: 0.7rem;
}
.nav-link{
    font-size: 1.1rem;
    font-weight: 370;
    color: black;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    display: flex;
    align-items: center;
}
.nav-link i{
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #000000;
}

.news-section{
    width: clamp(30rem, 43cqi, 90%);
    height: 100%;
    border-radius: 1rem;
}

.headline{
    width: 100%;
    height: 50%;
    background-color: #c2c2d6eb;
    border-radius: 1rem;
    margin-bottom: 1rem;
    position: relative;
}
.headline-title{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    padding: 1rem 4rem 1rem 1rem;
    font-family: "Bebas Neue", sans-serif;
    font-size: clamp(1rem, 3cqi, 2rem);
    letter-spacing: 0.1rem;
    color: #e8e8eb;
    background-color: #0000007d;
    border-radius: 0 0 1rem 1rem;
}
.bookmark{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    cursor: pointer;
}
.headline img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    opacity: 80%;    
}

.news-grid {
    width: 100%;
    height: 50%;
    background-color: #c2c2d6eb;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none; 
}
.news-grid::-webkit-scrollbar {
    display: none; 
}

.news-grid-item {
    width: 100%;
    height: 100%;
    min-height: 7.8rem;
    border-radius: 1rem;
    padding: 0.1rem;
    position: relative;
}

.news-grid-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 1rem;    
}

.news-grid-item h3 {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;
    padding: 1rem 3rem 1rem 1rem;
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.2rem;
    color: #e8e8eb;
    background-color: #0000007d;
    line-height: 0.5rem;
}

.my-blogs{
    width: clamp(20rem, 35cqi, 40%);
    height: 100%;
    background-color: #c2c2d6eb;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.blogs-grid{
    width: 100%;
    height: 100%;
    background-color: #c2c2d6eb;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none; 
}
.blogs-grid-item{
    width: 100%;
    height: 100%;
    min-height: 7.8rem;
    border-radius: 1rem;
    padding: 0.1rem;
    position: relative;
}
.blogs-grid-item img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 1rem;    
}
.blogs-grid-item h3{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;
    padding: 1rem 3rem 1rem 1rem;
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.2rem;
    color: #e8e8eb;
    background-color: #0000007d;
    line-height: 0.5rem;
}
.blogs-grid::-webkit-scrollbar{
    display: none;
}
.news-footer{
    background-color: aliceblue;
    width: 100%;
    min-height: 5rem;
    border-radius: 0 0 1rem 1rem; 
    font-family: 'bebas neue', sans-serif;
    font-size: 1.2rem;
    color: #01010c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

